syntax match pythonOperator "\v\."
syntax match pythonOperator "\v\,"
syntax match pythonOperator "\v\+"
syntax match pythonOperator "\v-"
syntax match pythonOperator "\v\*"
syntax match pythonOperator "\v/"
syntax match pythonOperator "\v\="
syntax match pythonOperator "\v\*\="
syntax match pythonOperator "\v/\="
syntax match pythonOperator "\v\+\="
syntax match pythonOperator "\v-\="
syntax match pythonOperator "\v\%\="
syntax match pythonOperator "\v\&\="
syntax match pythonOperator "\v\|\="
syntax match pythonOperator "\v\!\="
syntax match pythonOperator "\v\>\="
syntax match pythonOperator "\v\<\="
syntax match pythonOperator "\v\=\="
syntax match pythonOperator "\v//\="
syntax match pythonOperator "\v\^\="
syntax match pythonOperator "\v\>\>\="
syntax match pythonOperator "\v\<\<\="
syntax match pythonOperator "\v\*\*\="

highlight link pythonOperator Operator
